C:\Users\APM02-38\Desktop\projetsNetCore\reto1\bin\Debug\net7.0\reto1.exe
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\bin\Debug\net7.0\reto1.deps.json
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\bin\Debug\net7.0\reto1.runtimeconfig.json
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\bin\Debug\net7.0\reto1.dll
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\bin\Debug\net7.0\reto1.pdb
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.AssemblyInfoInputs.cache
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.AssemblyInfo.cs
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.csproj.CoreCompileInputs.cache
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.dll
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\refint\reto1.dll
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.pdb
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\reto1.genruntimeconfig.cache
C:\Users\APM02-38\Desktop\projetsNetCore\reto1\obj\Debug\net7.0\ref\reto1.dll
